<!DOCTYPE UI><UI>
<class>UzooConfig</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UzooConfig</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>281</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Enviroment Configration</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>configureTabWidget</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>MyServer</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>MyServer</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout13</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Biggest connect by One Client</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer16</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>myserver1SpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>value</name>
                                            <number>3</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout14</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Biggest connect of Every</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer17</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>myserver2SpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>value</name>
                                            <number>6</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout15</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>User Port</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer18</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>userportSpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>9999</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>9001</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Biggest search</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer19</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchSpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>1000</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>100</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>value</name>
                                            <number>500</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Path</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Path</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>upFolderPBtn</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>UpLoad Folder</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer11_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>upFolderComboBox</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout17_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>downFolderPBtn</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>DownLoad Folder</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer26_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>downFolderLineEdit</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Default Player</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Default MP3 Player</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout10_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>playerLineEdit</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>xmms</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>findplayerPBtn</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Find Player</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>startPlayerCheckBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>As soon as run</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer99_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>seconds later</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>laterPlayerSpinBox</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>User Info</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>User Infomation</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout18_2</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>PassWd</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>passwdLineEdit</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer row="1"  column="0" >
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer27_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget row="0"  column="1" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>UserID</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>autoLoginCheckBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Auto Login</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="2" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>useridLineEdit</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout21_2</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>versionCheckBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>version enable</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer98_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>versionLineEdit</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>1.94</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout22</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer31</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyPBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okPBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Ok</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelPBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>applyPBtn</sender>
        <signal>clicked()</signal>
        <receiver>UzooConfig</receiver>
        <slot>slotApply()</slot>
    </connection>
    <connection>
        <sender>okPBtn</sender>
        <signal>clicked()</signal>
        <receiver>UzooConfig</receiver>
        <slot>slotOk()</slot>
    </connection>
    <connection>
        <sender>cancelPBtn</sender>
        <signal>clicked()</signal>
        <receiver>UzooConfig</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <slot access="public">slotApply()</slot>
    <slot access="public">slotCancel()</slot>
    <slot access="public">slotDownLoadFolder()</slot>
    <slot access="public">slotFindPlayer()</slot>
    <slot access="public">slotOk()</slot>
</connections>
<tabstops>
    <tabstop>configureTabWidget</tabstop>
    <tabstop>myserver1SpinBox</tabstop>
    <tabstop>myserver2SpinBox</tabstop>
    <tabstop>userportSpinBox</tabstop>
    <tabstop>searchSpinBox</tabstop>
    <tabstop>applyPBtn</tabstop>
    <tabstop>okPBtn</tabstop>
    <tabstop>cancelPBtn</tabstop>
</tabstops>
</UI>
