[./Makefile.am]
files=./uzoo-qt.kdevprj,
sub_dirs=src,
type=normal

[./uzoo-qt.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=uzoo-qt
cxxflags=
ldadd=
ldflags=

[General]
author=sonegy
configure_args=
email=sonegy@dev.sonegy.net
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,src/Makefile.am,src/.ui/Makefile.am,src/.ui/.xvpics/Makefile.am,
project_name=uzoo-qt
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[src/.ui/.xvpics/Makefile.am]
files=src/.ui/.xvpics/iTunes-MP3_128.png,
sub_dirs=
type=normal

[src/.ui/.xvpics/iTunes-MP3_128.png]
dist=true
install=false
install_location=
type=DATA

[src/.ui/Makefile.am]
files=src/.ui/mainwindow.ui,src/.ui/uzoomain.h,src/.ui/uzoomain.cpp,src/.ui/configure.ui,src/.ui/uzooconfig.h,src/.ui/make.sh,src/.ui/uzooconfig.cpp,src/.ui/uzoohelp.h,src/.ui/uzoohelp.cpp,src/.ui/help.ui,src/.ui/iTunes-MP3_128.png,
sub_dirs=
type=normal

[src/.ui/configure.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/help.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/iTunes-MP3_128.png]
dist=true
install=false
install_location=
type=DATA

[src/.ui/mainwindow.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/make.sh]
dist=true
install=false
install_location=
type=DATA

[src/.ui/uzooconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/uzooconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/uzoohelp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/uzoohelp.h]
dist=true
install=false
install_location=
type=HEADER

[src/.ui/uzoomain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/.ui/uzoomain.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
files=src/main.cpp,src/uzooparser.h,src/uzooparser.cpp,src/uzoosocket.h,src/VERSION,src/http.cpp,src/http.h,src/uzoomainnet.cpp,src/uzooconfigimpl.cpp,src/uzoosocket.cpp,src/uzoohelpimpl.cpp,src/uzoomain.cpp,src/uzoomain.h,src/uzoomainnet.h,src/searchlistbox.h,src/conditionlistviewitem.h,src/conditionlistview.h,src/conditionlistview.cpp,src/uzoo-qt.pro,src/uzoohelp.cpp,src/uzooconfig.cpp,src/uzooconfig.h,src/uzooconfigimpl.h,src/conditionlistviewitem.cpp,src/uzoohelpimpl.h,src/uzoohelp.h,src/searchlistbox.cpp,
sub_dirs=
type=normal

[src/VERSION]
dist=true
install=false
install_location=
type=DATA

[src/conditionlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/conditionlistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/conditionlistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/conditionlistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/http.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/http.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/searchlistbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/searchlistbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoo-qt.pro]
dist=true
install=false
install_location=
type=DATA

[src/uzooconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzooconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzooconfigimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzooconfigimpl.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoohelp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzoohelp.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoohelpimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzoohelpimpl.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoomain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzoomain.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoomainnet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzoomainnet.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzooparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzooparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/uzoosocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/uzoosocket.h]
dist=true
install=false
install_location=
type=HEADER
