TEMPLATE	= app
CONFIG		= qt warn_on release
HEADERS		= conditionlistview.h \
		  conditionlistviewitem.h \
		  http.h \
		  searchlistbox.h \
		  uzooconfig.h \
		  uzooconfigimpl.h \
		  uzoohelp.h \
		  uzoohelpimpl.h \
		  uzoomain.h \
		  uzoomainnet.h \
		  uzooparser.h \
		  uzoosocket.h
SOURCES		= conditionlistview.cpp \
		  conditionlistviewitem.cpp \
		  http.cpp \
		  main.cpp \
		  searchlistbox.cpp \
		  uzooconfig.cpp \
		  uzooconfigimpl.cpp \
		  uzoohelp.cpp \
		  uzoohelpimpl.cpp \
		  uzoomain.cpp \
		  uzoomainnet.cpp \
		  uzooparser.cpp \
		  uzoosocket.cpp
INTERFACES	= 
