<!DOCTYPE UI><UI>
<class>UzooMain</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UzooMain</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>362</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Sori Uzoo</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mainTabWidget</cstring>
            </property>
            <property stdset="1">
                <name>tabPosition</name>
                <enum>Top</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Search</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>5</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout14</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>searchLineEdit</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>searchPBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Search</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>stopPBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Stop</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>searchListBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>searchTitle</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>32767</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>title</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout17</cstring>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout16</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchSinger</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>singer</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchQuality</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>quality</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchDownLoad</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>percent</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout21</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchSize</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>size</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchTime</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>time</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>searchUser</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>32767</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Box</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Raised</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>user</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>DownUp</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>5</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>32767</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DownLoad</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>file name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>titile</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>singer</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>size</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>qualitty</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>time</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>user</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>speed</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>downloadListView</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Extended</enum>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>32767</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>UpLoad</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>file name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>titile</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>singer</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>size</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>qualitty</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>time</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>user</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>speed</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>uploadListView</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Extended</enum>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Etc</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>5</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>upFolderPBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>UpLoad Folder</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer11</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>upFolderComboBox</cstring>
                        </property>
                        <property stdset="1">
                            <name>editable</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>downFolderLineEdit</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>downFolderPBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>DownLoad Folder</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QTabWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>privateTabWidget</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <widget>
                            <class>QWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>tab</cstring>
                            </property>
                            <attribute>
                                <name>title</name>
                                <string>MyServer</string>
                            </attribute>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout13</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Biggest connect by One Client</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer16</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QSpinBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>myserver1SpinBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout14</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Biggest connect of Every</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer17</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QSpinBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>myserver2SpinBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout15</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel3</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>User Port</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer18</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QSpinBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>userportSpinBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout16</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel4</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Biggest search</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer19</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QSpinBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>searchSpinBox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>tab</cstring>
                            </property>
                            <attribute>
                                <name>title</name>
                                <string>Etc</string>
                            </attribute>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout15</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <spacer>
                                            <property>
                                                <name>name</name>
                                                <cstring>Spacer29</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>sizeType</name>
                                                <enum>Expanding</enum>
                                            </property>
                                            <property>
                                                <name>sizeHint</name>
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1_3</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Version</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>versionLineEdit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>40</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>1.94</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QTextBrowser</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>helpBrower</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Connect</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>20</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>printLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>32767</width>
                                <height>50</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>Box</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Hello?</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout4</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>UserID</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>idLineEdit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>PassWord</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>passwdLineEdit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>echoMode</name>
                                    <enum>Password</enum>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>infoSaveCheckBox</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>memo</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>connectPBtn</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>connect</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line7</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>UzooPixmap</cstring>
                        </property>
                        <property stdset="1">
                            <name>scaledContents</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLCDNumber</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>progLCD</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>message1Label</cstring>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>message2Label</cstring>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>idLineEdit</tabstop>
    <tabstop>passwdLineEdit</tabstop>
    <tabstop>connectPBtn</tabstop>
    <tabstop>infoSaveCheckBox</tabstop>
    <tabstop>mainTabWidget</tabstop>
    <tabstop>searchLineEdit</tabstop>
    <tabstop>searchPBtn</tabstop>
    <tabstop>downloadListView</tabstop>
    <tabstop>uploadListView</tabstop>
    <tabstop>upFolderPBtn</tabstop>
    <tabstop>upFolderComboBox</tabstop>
    <tabstop>downFolderLineEdit</tabstop>
    <tabstop>downFolderPBtn</tabstop>
    <tabstop>privateTabWidget</tabstop>
    <tabstop>myserver1SpinBox</tabstop>
    <tabstop>myserver2SpinBox</tabstop>
    <tabstop>userportSpinBox</tabstop>
    <tabstop>searchSpinBox</tabstop>
</tabstops>
</UI>
